1
#write a r program to find min and max value from given vector
num = c(12,21,42,34,54)
print(num)
print(paste("maximum is:",max(num)))
print(paste("minimum is:",min(num)))

2
#write r program to sort vector in acceding and deccending order
num = c(12,21,42,11,54,35)
print("before sorting")
print(num)
print("after sorting in acceding order")
print(sort(num))
print("after sorting in decending order")
print(sort(num, decreasing = TRUE))

3
#compare two dataframe 
dataframe1 = data.frame(
  "jan"=c(12,21,13),
  "feb"=c(43,15,87),
  "mar"=c(44,11,52)
)
dataframe2 = data.frame(
  "apr"=c(98,89,76),
  "may"=c(45,65,38),
  "jun"=c(56,46,20)
)
print(setdiff(dataframe1,dataframe2))

4
#extract 10 letters from start end and given range
data = (head(LETTERS, 10))
print(data)
data2 = (tail(LETTERS,10))
print(data2)
data3 = (tail(LETTERS[22:24]))
print(data3)

5
#r program to find sum, mean, product from given vector
nums = c(12,32,54,11,23,54)
print(sum(nums))
print(mean(nums))
print(prod(nums))

6
#barplot of five marks
marks = c(78,89,66,57,87)
subjects = c("android","java","kotlin","react","dart")
barplot(marks,
        main="computer science marks",
        xlab="marks",
        ylab="subjects",
        col="darkred",
        horiz="FALSE")


7
#create dataframe for 5 employees details
Employees = data.frame(
  name = c("aakash","devansh","gaurav","rohit","hemant"),
  age = c(18,17,16,19,20),
  gender = c("m","m","m","m","m"),
  designation = c("ceo","manager","developer","coordinator","founder"),
  SSN = c(25000,45000,35000,46000,36000)
)
print("details of employee:")
print(Employees)

8
#r program of two vector to print duplicate and unique element from 2 vector
nums1 = c(21,12,11,54,21,75,11,46,65,45)
nums2 = c(12,55,67,45,17,84,69,35,53,45)
data = data.frame(nums1,nums2)
print("duplicate elements ")
print(duplicated(nums1,nums2))
print("unique elements")
print(unique(nums1,nums2))
print(unique(data))
print(duplicated(data))

9
#change the level of factor with another level of factor
nums = c("a","b","a","c","d")
f = factor(nums)
levels(f)[1]="e"
print(f)

11
#addition and subtraction of two matrix
m1 = matrix(c(1,2,3,4),nrow = 2)
print(m1)
m2 = matrix(c(6,7,8,9),nrow = 2)
print(m2)
result = m1+m2
print("addition of matrix")
print(result)
result = m1-m2
print("subtraction of two matrix")
print(result)

12
#mltiplication table
num <- 2
for (i in 1:10) {
  table=i*num
    print(table)
}

13
#consider inbult iris dataset
install.packages("caret")
install.packages("ggplot2")
library(caret)
library(ggplot2)
data(iris)
dataset<-iris
x<-dataset[,1:4]
y<-dataset[,5]
plot(y)
scales<-list(x=list(relation="free"),y=list(relation="free"))
featurePlot(x=x,y=y,plot="density",scales=scales)

15
#five level factor sample
f = sample(LETTERS,50,replace=TRUE,prob = NULL)
print(f)
fac = factor(f)
lev = levels(f)
print(fac)
print(lev)
print(table (L[1:5]))

16
# r program to convert binary to decimal
convert_to_binary <- function(n) {
  if(n > 1) {
    convert_to_binary(as.integer(n/2))
  }
  cat(n %% 2)
}

17
#matrix of three vector
a = c(1,2,3)
b = c(4,5,6)
c = c(7,8,9)
nums = cbind(a,b,c)
print(nums)

18
#draw empty plot
plot.new()
plot(1, type="n", xlab="", ylab="", xlim=c(0, 20), ylim=c(0, 20))

24#
input to array and print second row of second matrix of the array
v1 =  c(1,3,4,5)
v2 =  c(10,11,12,13,14,15)
result = array(c(v1,v2),dim = c(3,3,2))
print(result)
print(result[2,,2])
print(result[3,3,1])